# SMS.ru API Configuration
# Замените на ваш реальный API ID из личного кабинета SMS.ru
EXPO_PUBLIC_SMS_API_ID=457A5DBA-D814-BC10-DDD7-645DC659658E

# Для тестирования можете использовать тестовый API ID выше
# Для продакшена получите свой API ID на https://sms.ru/