TURSO_DATABASE_URL=libsql://restaurant-app-never3d22.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTkyODg3NTEsImlkIjoiNmFhZWM3NjQtYWI0MS00NTdlLTg3MjEtODY5ZjIyMDE5OTc5IiwicmlkIjoiMzc3MWNjMDAtNGNmMy00Y2FlLTk4ZjQtN2E1OWYxNTU4MGQ2In0.jo8fgcDp9c20TXfmFrSYvHN-gyj_xDfIG-I9kLv7YKVX7bj4c01WHRUILOWqklzlHRVkGDqM-MRlFhlOr6Y1Cw

EXPO_PUBLIC_TOOLKIT_URL=https://toolkit.rork.com
